<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Please enter your email address</h2>
        <form id="emailForm">
            <input type="email" id="emailInput" placeholder="Your email address" required>
            <button type="submit">Submit</button>
        </form>
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
